spring.application.name=projectone
spring.datasource.url=${spring-data_url}
spring.datasource.username=${spring_data_username}
spring.datasource.password=${spring_data_password}
spring.datasource.driver-class-name=${spring_datasource_driver-class-name}